<html>
<head>
<title>Sable Soldi3r</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
	background: url("images/bg.jpg") no-repeat center;
	color: CFC6FF;
	font-size: 2em;
	font-family: georgia;
}

.wrap {
	border-radius: 5px;
}

#titleimage {
	text-align: center;
	background-image: url("images/SableSoldi3r2.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
	height: 120px;
}

#socialbar {
	text-align: center;
	margin: auto;
	width: 360px;
	max-height: 64px;
	margin-bottom: 20px;
}

.socialicon {
	height: 64px;
	margin: auto;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

iframe {
	margin: auto;
	text-align: center;
	width: 560;
}

</style>

</head>
<body>

<div id="titleimage"></div>

<div id="socialbar">

		<a href="https://www.youtube.com/user/SaBLeSoLDi3R" target="blank"><img class="socialicon" src="images/icons/youtube-128.png" /></a>
		<a href="https://www.facebook.com/SableSoldi3r" target="_blank"><img class="socialicon" src="images/icons/facebook-128.png" /></a>
		<a href="https://twitter.com/SableSoldi3r/" target="_blank"><img class="socialicon" src="images/icons/twitter-128.png" /></a>
		<a href="http://www.twitch.tv/SableSoldi3r/" target="_blank"><img class="socialicon" src="images/icons/twitch-128.png" /></a>
		<a href="https://plus.google.com/u/0/b/110313604731420885404/110313604731420885404" target="_blank"><img class="socialicon" src="images/icons/googleplus-128.png" /></a>
</div>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/-rzSsgP1dqk?list=PLK9e0F7CUuATgo6BV0PWf1Nd5KhnaW-rl" frameborder="0" allowfullscreen></iframe></center>

</body>
</html>